{
  "name": "clase_17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:src" : "babel src --out-dir dist ",
    "drop": "rm server-babel.js",
    "build":"babel server.js --out-file server-babel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonseCarlos/clase_17.git"
  },
  "author": "Raquel Monserrat Carlos <raquel_monserrat@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MonseCarlos/clase_17/issues"
  },
  "homepage": "https://github.com/MonseCarlos/clase_17#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "express": "^4.18.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
